<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blair Drummond</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" href="images/freeicon.png">
		<style>
          /*.main.style1 {
              background: url("images/overlay2.png"), linear-gradient(45deg, #ff0000, #655361, #85505f);
          }*/
		  h1 {
			  white-space: inherit;
			  overflow-wrap: break-word;
			  word-break: break-word;
		  }
		  blockquote {
			 border-left: solid 2px rgba(240, 240, 240, 0.5);
		  }

		  pre {
			  overflow: auto;
			  overflow-x: scroll;
			  white-space: pre-wrap;
			  width: 100%;
		  }

		  ul[title]::before {
			  content: attr(title);
			  /* then add some nice styling as needed, eg: */
			  display: block;
			  font-weight: bold;
			  padding: 4px;
		  }

		  ul.text {
			  text-align: left;
			  margin-left: 2em;
		  }

          #two.main.style2 {
              background: url("images/overlay2.png"), linear-gradient(45deg, #4e8ca9, #4874ae, #405eae);
          }
          #four.main.style2 {
              background: url("images/overlay2.png"), linear-gradient(45deg, #70b39b, #57a1a1, #4e8ca9);
          }
          #six.main.style2 {
              background: url("images/overlay2.png"), linear-gradient(45deg, #94c17f, #77b694, #70b39b);
          }
		</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<!-- <span class="icon solid major fa-cloud"></span> -->
					<h1><strong>Blair Drummond</strong></h1>
					<h1>Data engineer;</h1>
					<h1>previously math student.</h1>
					<p>I like figuring out problems.</p>
					 <ul class="actions special">
					   <li><a href="#seven" class="button scrolly">Contact & Resume</a></li>
					 </ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About me</h2>
							</header>
							<p> I did my master's in ergodic theory and random graphs, but before math
								I also spent a few years studying linguistics and computer science.
								These days I'm an engineer with the Data Science Division at
								Statistics Canada; we're a machine learning shop who does consulting
								for clients inside the federal government. I optimize stuff, push
								good DevOps practices, and am generally invested in operationalizing
								machine learning processes and leveraging cloud native.
							</p>

							<p>I'm originally from the Waterloo area, but I've lived in Ottawa since 2013.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/boulder2.jpg" title="Me in Boulder, Colorado" alt="Boulder, Colorado"/></span>
						</div>
					</div>
				</div>
			</section>



		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="image"><img style="max-width: 220px; max-height:155px; height: auto; width: auto;" src="images/logos/gitlab-logo.png"></span></li>
								<li><span class="image"><img style="max-width: 220px; max-height:155px; height: auto; width: auto;" src="images/logos/kubernetes-logo.png"></span></li>
								<li><span class="image"><img style="max-width: 220px; max-height:155px; height: auto; width: auto;" src="images/logos/linux-logo.png"></span></li>
								<li><span class="image"><img style="max-width: 220px; max-height:155px; height: auto; width: auto;" src="images/logos/bash-logo.png"></span></li>
								<li><span class="image"><img style="max-width: 220px; max-height:155px; height: auto; width: auto;" src="images/logos/raspberrypi-logo.png"></span></li>
								<li><span class="image"><img style="max-width: 220px; max-height:155px; height: auto; width: auto;" src="images/logos/GNU-logo.png"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
							  <h2>Dev &#8594; Prod</h2>
							</header>
							<p> I'm in the operationalization group in the division, and I joke
								that I study Data Scientists, not Data Science.  --- I'm interested
								in the design process in machine learning;
							</p>

							<p>My main project (at the time of writing) is a satellite imaging PoC
								which originally took +128gb of RAM and several hours to process a
								single image. I took it down to less than six gigabytes of RAM and
								thirty minutes, turning the project around from prohibitively expensive
								to almost free, and I built the whole ingestion and preprocessing
								pipeline on <a href="https://www.pachyderm.com/">Pachyderm</a>.
								The end result will be a pipeline that automatically figures out what
								crops are growing in agricultural regions of Canada from space.
							</p>

							<p>
							  In my other projects and contributions, I do a mix of CI/CD engineering
							  and DevOps work, I help with architecture decisions, and act as a source
							  of information for the team on Kubernetes, cloud technologies, and
							  containerized development.
							</p>

							<p><i>
							  My own applications (including this website), live on Kubernetes, on
							  Raspberry Pis in my living room (previously on digital ocean).
							</i></p>
						</div>
					</div>
				</div>
			</section>


			<section id="three" class="main style1">
			  <div class="container">
				<div class="row gtr-150">
				  <div class="col-6 col-12-medium">
					<header class="major">
					  <h2>Math</h2>
					</header>
					<p>
					  My mathematical interests are in ergodic theory of discrete systems and symbolic dynamics. This is basically the analyst's version of discrete-time discrete-space stochastic processes, but in either the measure category or topological category. My research was in random graph theory, I'm also very interested in learning more about random walks, complex systems theory, and <a href="https://en.wikipedia.org/wiki/Social_network_analysis">social network analysis.</a>
					</p>
				  </div>
				  <div class="col-6 col-12-medium imp-medium">
					<span class="image fit"><img src="images/dragon-curve.png"/></span>
				  </div>
				</div>
				<div class="row gtr-150">
				  <h3>Thesis</h3>
				  <p>My <a href="https://ruor.uottawa.ca/handle/10393/39594">master's thesis</a> was on the <a href="https://arxiv.org/abs/math/0011019">Benjamini-Schramm limit</a> (a distributional limit for graphs) of Rauzy graphs (subgraphs of <a href="https://en.wikipedia.org/wiki/De_Bruijn_graph">de Bruijn graphs</a>) of low-complexity singly-infinite words (= words of linear factor growth). </p>
				  <span style="margin:auto; margin-top: -10px; margin-bottom: 15px; max-width: 400px; height:auto; width:auto;" class="image fit">
					<img  src="images/thue-morse-3.png" alt="" />
					The third Rauzy graph of the <a href="https://en.wikipedia.org/wiki/Thue%E2%80%93Morse_sequence">Thue-Morse word</a>, 0110100110010110...
				  </span>
				  <p>
					I showed that when the word has <i>uniform frequencies</i>, the Benjamini-Schramm limit exists, because there is a single shift-invariant measure (the system is uniquely ergodic in this case). I also provided partial results and showed that in the non-uniquely ergodic case that the limit may or may not exist, with examples and counter-examples.
				  </p>

				  <p> I was supervised by Dr. Vadim Kaimanovich, and I successfully defended my thesis on August 7, 2019.</p>

				  <ul class="text">
					<li> <a href="./files/thesis-slides-long.pdf">A brief(ish) summary of my thesis work.</a></li>
					<li> <a href="https://ruor.uottawa.ca/handle/10393/39594">My thesis</a></li>
					<li> <a href="https://www.youtube.com/watch?v=MdRU6yYm75I">An overview of Benjamini-Schramm convergence</a></li>
					<li> <a href="https://www.math.u-psud.fr/Stochastic-homogenization-and-dynamics?lang=fr">Related work: stochastic homogenization and dynamics</a></li>
					<li> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5531759/">Why are de Bruijn graphs useful for genome assembly?</a></li>
					<li> <a href="./files/normal-numbers.pdf">A talk I gave on the normal number theorem.</a></li>
					<li> <a href="https://github.com/blairdrummond/Rauzy">A Haskell program I wrote for graphing Rauzy graphs of substitutions.</a></li>
				  </ul>


				  <ul class="text" title="Favorite books & Papers">
					<li><a id="orgac208e8"></a><a href="https://arxiv.org/abs/math/0001057">Random Walks and Electric Networks - Doyle and Snell</a></li>
					<li><a href="https://link.springer.com/book/10.1007/BFb0082364">Ergodic Theory on Compact Spaces - Denker, Sigmund, and Grillenberger</a></li>
					<li><a href="https://projecteuclid.org/euclid.bams/1183516689">Ergodic Sets - Oxtoby</a></li>
					<li><a href="https://www.amazon.ca/Ergodic-Theory-Information-Patrick-Billingsley/dp/0471072508">Ergodic Theory and Information - Billingsley</a></li>
					<li><a href="https://faculty.washington.edu/lind/symbolic-book/">Symbolic Dynamics and Coding- Lind &amp; Marcus</a></li>
					<li><a href="https://www.cambridge.org/core/books/groups-graphs-and-trees/4D0D919000500E7ED9964962EEFCB871">Groups, Graphs, and Trees - Meier</a></li>
					<li><a href="https://bookstore.ams.org/gsm-104/">Algebra: Chapter 0 - Aluffi</a></li>
				  </ul>

				</div>
			  </div>
			</section>











		<!-- Four -->
			<section id="four" class="main style2 special">
			  <div class="container">
				<div class="col-6 col-12-medium">
				  <header class="major">
					<h2>Problem Frameworks</h2>
				  </header>
				  <p>
					Aside from my technical work, I'm interested in more interdisciplinary approaches to problem solving and <a href="https://en.wikipedia.org/wiki/Cynefin_framework">sense-making</a>. I like learning about how mistakes get made (Kahneman, Taleb), <a href="https://everythingstudies.com/2018/04/26/a-deep-dive-into-the-harris-klein-controversy/">why reasonable people disagree</a> and <a href="https://meaningness.com/eggplant">how problems get identified and placed in a framework</a>. My intuition is that this philisophical work is probably much more important in the long run than any technical skill, but it's also likely much harder! As a smart man once said:
				  </p>

				  <blockquote>
					If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is. <br />
					- John von Neumann
				  </blockquote>

				  <p>Even if math isn't the be-all end-all, I think that math is good at providing <a href="https://bookstore.ams.org/cworks-20/">a wealth of metaphors</a> that many people don't have access to. </p>


				  <h3>St. Augustine, convergence and divergence</h3>
				  <p>An excerpt I enjoyed from Hadamard's Essay "The Psychology of Invention in the Mathematical Field"</p>

				  <blockquote>
					<p>
					  Indeed, it is obvious that invention or discovery, be it in mathematics or anywhere else, takes place by combining ideas.<sup>1</sup>
					</p>

					<ol>
					  <li>Max Müller observes that the Latin verb "cogito," for "to think," etymologically means "to shake together." St. Augustine had already noticed that and also observed that "intelligo" means to "select among," in a curious connection with what we say in the text.</li>
					</ol>
				  </blockquote>


				  <h3>Some related things</h3>
					<ul class="text">
					  <li><a href="https://meaningness.com/metablog/how-to-think">How to think real good</a></li>
					  <li><a href="http://norvig.com/chomsky.html">On Chomsky and the Two Cultures of Statistical Learning</a></li>
					  <li><a href="http://nlp.stanford.edu/~manning/papers/probsyntax.pdf">Probabilistic Syntax</a></li>
					  <li><a href="http://www.ams.org/notices/200902/rtx090200212p.pdf">Birds and Frogs: Freeman Dyson</a></li>
					  <li><a href="https://www.jstor.org/stable/2974673">(JSTOR) The Development of Rigor in Mathematical Probability Theory: J. Doob</a></li>
					</ul>


				</div>
			  </div>
			</section>




			<section id="five" class="main style1">
				<div class="container">
				  <div class="col-12 col-12-medium">
					<header class="major">
					  <h2>Publications</h2>
					</header>
					<table>

					  <tr valign="top">
						<td align="right" class="bibtexnumber">
						  [<a name="DRUMMOND2019100285">1</a>]
						</td>
						<td class="bibtexitem">
						  Blair&nbsp;R. Drummond, Christian&nbsp;J.G. Tessier, Mathieu&nbsp;F. Dextraze, and Corrie&nbsp;J.B.
						  daCosta.
						  scbursts: An R package for analysis and sorting of single-channel
						  bursts.
						  <em>SoftwareX</em>, 10:100285, 2019.
						  [&nbsp;<a href="https://doi.org/10.1016/j.softx.2019.100285">DOI</a>&nbsp;|
						  <a href="http://www.sciencedirect.com/science/article/pii/S2352711019300810">http</a>&nbsp;]

						</td>
					  </tr>


					  <tr valign="top">
						<td align="right" class="bibtexnumber">
						  [<a name="drummond2019lowcomplexity">2</a>]
						</td>
						<td class="bibtexitem">
						  Blair Drummond.
						  Limits of Rauzy graphs of low-complexity words.
						  Master's thesis, Universit&eacute; d'Ottawa/University of Ottawa, 2019.
						  [&nbsp;<a href="http://dx.doi.org/10.20381/ruor-23837">DOI</a>&nbsp;|
						  <a href="https://ruor.uottawa.ca/handle/10393/39594">http</a>&nbsp;]

						</td>
					  </tr>


					  <tr valign="top">
						<td align="right" class="bibtexnumber">
						  [<a name="Beauvais-Feisthauer2020">3</a>]
						</td>
						<td class="bibtexitem">
						  Joey Beauvais-Feisthauer, Richard Blute, Ian Dewan, Blair Drummond, and
						  Pierre-Alain Jacqmin.
						  Finiteness spaces, &eacute;tale groupoids and their convolution
						  algebras.
						  <em>Semigroup Forum</em>, 2020.
						  [&nbsp;<a href="http://dx.doi.org/10.1007/s00233-020-10096-4">DOI</a>&nbsp;|
						  <a href="https://doi.org/10.1007/s00233-020-10096-4">http</a>&nbsp;]

						</td>
					  </tr>

					  <tr valign="top">
						<td align="right" class="bibtexnumber">
						  [<a name="graphpoem">*</a>]
						<td class="bibtexitem">
						  <a href="https://ruor.uottawa.ca/handle/10393/32644">Computational poetry research poster</a> from my time as an NLP research assistant in second year of university (2015). <a href="http://artsites.uottawa.ca/margento/en/the-graph-poem/">Project link</a>.
						</td>
					  </tr>
					</table>
				  </div>
				</div>
			</section>






		<!-- Four -->
			<section id="six" class="main style2 special">
			  <div class="container">
				<header class="major">
				  <h2>Hobbies / Fun</h2>
				</header>
				<div class="row gtr-150">

				  <div class="col-4 col-12-medium">
					<h3>Free Software</h3>
					<p>
					  I've also been a hobbyist programmer (and later a professional programmer) who likes linux, <a href="https://www.fsf.org/">free-software</a>, and functional programming (particularly <a href="https://www.haskell.org/">Haskell</a>). I've been using linux for about 10 years. I'm also a big fan of <a href="https://www.gnu.org/software/emacs/">emacs</a>. I want to learn more GoLang next!
					</p>
					<ul class="text">
					  <li> <a href="https://tools.suckless.org/slock/patches/message/">My slock patch on suckless.org</a></li>
					  <li> <a href="./files/automorphisms.hs">Haskell code for finding ring automorphisms of Mat<sub>2x2</sub>(Z).</a></li>
					  <li> A <a href="https://github.com/blairdrummond/dotfiles/tree/master/scripts/bin">170+ random scripts</a> that I wrote</li>
					  <li> <a href="files/HTT_HTH.jl">My first Julia program!</a> Random walks!</li>
					</ul>
					<p>
					</p>
				  </div>

				  <div class="col-4 col-12-medium">
					<h3>Math</h3>

					<ul class="text" title="Cute videos">
					  <li><a href="https://www.youtube.com/watch?v=RU0wScIj36o">The Hilbert curve</a></li>
					  <li><a href="https://www.youtube.com/watch?v=KZT5hrYOERs">A clock as T<sup>2</sup></a></li>
					  <li><a href="https://www.youtube.com/watch?v=kbKtFN71Lfs">Randomness and fractals</a></li>
					  <li><a href="https://www.youtube.com/watch?v=uNjxe8ShM-8">On the Turing completeness of powerpoint</a></li>
<li><a id="org3858855"></a><a href="https://www.ted.com/talks/peter_donnelly_shows_how_stats_fool_juries">Peter Donnelly: How Stats Fool Juries</a>. BONUS: <a href="./files/HTT_HTH.py">Python</a> and <a href="./files/HTT_HTH.jl">Julia</a> solutions. The analytical solution uses a random walk with an exit state on the third de Bruijn graph. Uses ideas from <a href="#orgac208e8">Random Walks and Electric Networks</a>.</li>
<li><a href="https://www.ted.com//talks/heather_barnett_what_humans_can_learn_from_semi_intelligent_slime_1">Heather Barnett: What humans can learn from semi-intelligent slime</a> ("How to approximate the Traveling Salesman Problem" is what)</li>
					</ul>

				  </div>



				  <div class="col-4 col-12-medium">
					<h3>Language</h3>
					<p>
					  I was once an NLP research assistant in <a href="http://artsites.uottawa.ca/margento/en/the-graph-poem/">the digital humanities</a>, and I still think these projects are very cool.
					</p>

					<ul class="text">
					  <li><a href="http://journalofdigitalhumanities.org/1-2/the-emergence-of-literary-diction-by-ted-underwood-and-jordan-sellers/">The Emergence of Literary Diction</a></li>

					  <li><a href="http://www.matthewjockers.net/2015/02/25/the-rest-of-the-story/">Syuzhet: Plot patterns</a></li>
					</ul>

					<ul class="text" title="language talks">
					  <li><a href="https://www.ted.com/talks/dan_ariely_on_our_buggy_moral_code">Dan Ariely: Our Buggy Moral Code</a></li>
					  <li><a href="https://www.ted.com/talks/dan_dennett_on_dangerous_memes">Dan Dennet: Dangerous Memes</a></li>
					  <li><a href="https://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice">Barry Schwartz: The Paradox of Choice</a></li>
					  <li><a href="https://www.ted.com/talks/steven_pinker_on_language_and_thought">Steven Pinker: On Language and Thought</a></li>
					</ul>

				  </div>

				  <div class="col-4 col-12-medium">
					<h3>SC-Bursts</h3>
					<p>
					  I am also the author and maintainer of an <a href="https://github.com/dacostalab/scbursts">R package</a> written for the <a href="https://www.dacosta.net/">dacosta lab</a> for assisting with the analysis of single-ion channel experiments. The library is available on <a href="https://cran.r-project.org/package=scbursts">CRAN</a>. I am also the principal author of <a href="https://www.sciencedirect.com/science/article/pii/S2352711019300810">an open-access paper published on it</a>.
					</p>
				  </div>

				  <div class="col-4 col-12-medium">
					<h3>Fun</h3>
					<p>
					  I also enjoy magical realist fiction (Gabriel García Márquez, Jorge Luis Borges), funk+jazz music (<a href="https://vulfpeck.com/">Vulfpeck</a>, Jamiroquai, <a href="http://azymuth.net">Azymuth</a>, and <a href="http://snarkypuppy.com/">Snarky Puppy</a>), and cycling.
					</p>
					<p><a href="https://datasette.happylittlecloud.ca/music?sql=select+FileArtist%2CCOUNT%28distinct+FileAlbum%29%2CGenre+from+music+group+by+FileArtist+order+by++COUNT%28distinct+FileAlbum%29+desc#g.mark=bar&g.x_column=FileArtist&g.x_type=ordinal&g.y_column=COUNT(distinct%20FileAlbum)&g.y_type=quantitative">My music collection!</a></p>
				  </div>

				</div>
			  </div>
			</section>




			<section id="seven" class="main style1">
			  <div class="container">
				<!-- <div class="row gtr-150"> -->
				  <!-- <div class="col-6 col-12-medium imp-medium">
					<span class="image fit"><img src="images/logos/gnupg-logo.png"/></span>
				  </div>
				  <header class="major">
					<h2>Contact</h2>
				  </header>
				  -->
				  <!-- <p style="text-align: center;"> -->
				  <!--
				  <p>
					Feel free to reach me at either of the following email addresses; the GPG keys are provided and can be compared against a standard keyserver.
				  </p>
				  <div class="row gtr-150">
					<div class="col-6 col-12-medium">

					  <h3>
						  <img style="max-height: 20px; display: inline-block;" src="images/logos/gnupg-icon.png">
						  <a href="https://keyserver.ubuntu.com/pks/lookup?search=blairdrummond%40protonmail.com&fingerprint=on&op=index">
							blairdrummond@protonmail.com
						  </a>
					  </h3>
					  <pre><code>pub   rsa4096 2019-09-09 [SC]
6575 EC1A E7E0 080E 1D5B  50D8 33A3 262E 4ACE 1FD2
uid   Blair Drummond (Sept 2019 key) <blairdrummond@protonmail.com>
sub   rsa4096 2019-09-09 [E]</code></pre>
					</div>
					<div class="col-6 col-12-medium">
					  <h3>
						<img style="max-height: 20px; display: inline-block;" src="images/logos/gnupg-icon.png">
						<a href="https://keyserver.ubuntu.com/pks/lookup?search=blair.robert.drummond%40gmail.com&fingerprint=on&op=index">
						  blair.robert.drummond@gmail.com</a></h3>
					  <pre><code>pub   rsa2048 2019-03-03 [SC] [expires: 2021-03-02]
04B2 B385 E06C 0540 EB53  2703 CA52 CDC8 6BD8 250C
uid   Blair Drummond <blair.robert.drummond@gmail.com>
sub   rsa2048 2019-03-03 [E] [expires: 2021-03-02]</code></pre>
					</div>
				  </div>
				</div>
				-->
				<div style="text-align: center;">
				  <header class="major">
					<h2>Contact</h2>
				  </header>
				  <h3>You can reach me at
						  <a href="https://keyserver.ubuntu.com/pks/lookup?search=blairdrummond%40protonmail.com&fingerprint=on&op=index">
							blairdrummond@protonmail.com
						  </a></h3>
				  <h3>My resume is available here</h3>

				  <ul style="text-align: center;" class="icons special">
					<li>
					  <a href="https://minio.happylittlecloud.ca/www/blairdrummond-resume.pdf">
						<img style="width: 100%; max-width: 1000px; border-radius: 4px; border: solid 1px rgba(144, 144, 144, 0.5);" src="https://minio.happylittlecloud.ca/www/blairdrummond-resume-thumbnail.png">
					  </a>
					</li>
				  </ul>

				  <p>
					I also have gitlab, twitter, github, and linkedin.
				  </p>

				  <ul style="text-align: center;" class="icons special">
					<li><a href="https://gitlab.com/blairdrummond" class="icon brands alt fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="https://twitter.com/blair_drummond" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/blairdrummond" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/blair-drummond-365069a8" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				  </ul>

				<!-- </div> -->
			  </div>
			</section>









		<!-- Footer -->
			<section id="footer">
			  <!--
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				-->
				<ul class="copyright">
					<li><a href="https://gitlab.com/happylittlecloud/bdrummond">&copy; Blair Drummond, 2020</a></li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
